#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/UnibotsArena.proto"
EXTERNPROTO "../protos/AprilTagWall.proto"
EXTERNPROTO "../protos/Cube-Robot.proto"
EXTERNPROTO "../protos/SteelBall.proto"
EXTERNPROTO "../protos/Pingball.proto"

WorldInfo {
  basicTimeStep 4
  FPS 30
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -6.621780069999355e-17 -1.2256841199811396e-15 6.6545311835408105
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnibotsArena {
}
AprilTagWall {
}
DEF MY_ROBOT Cube-Robot {
}
DEF OTHER1 Cube-Robot {
  translation 0 0 0.1
}
Robot {
  name "supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}
DEF BALL_0 PingBall {
  translation -0.375 -0.375 0.15
  robotName "PINGBALL_0"
}
DEF BALL_1 PingBall {
  translation -0.375 -0.125 0.15
  robotName "PINGBALL_1"
}
DEF BALL_2 PingBall {
  translation -0.375 0.125 0.15
  robotName "PINGBALL_2"
}
DEF BALL_3 PingBall {
  translation -0.375 0.375 0.15
  robotName "PINGBALL_3"
}
DEF BALL_4 PingBall {
  translation -0.125 -0.375 0.15
  robotName "PINGBALL_4"
}
DEF BALL_5 PingBall {
  translation -0.125 -0.125 0.15
  robotName "PINGBALL_5"
}
DEF BALL_6 PingBall {
  translation -0.125 0.125 0.15
  robotName "PINGBALL_6"
}
DEF BALL_7 PingBall {
  translation -0.125 0.375 0.15
  robotName "PINGBALL_7"
}
DEF BALL_8 PingBall {
  translation 0.125 -0.375 0.15
  robotName "PINGBALL_8"
}
DEF BALL_9 PingBall {
  translation 0.125 -0.125 0.15
  robotName "PINGBALL_9"
}
DEF BALL_10 PingBall {
  translation 0.125 0.125 0.15
  robotName "PINGBALL_10"
}
DEF BALL_11 PingBall {
  translation 0.125 0.375 0.15
  robotName "PINGBALL_11"
}
DEF BALL_12 PingBall {
  translation 0.375 -0.375 0.15
  robotName "PINGBALL_12"
}
DEF BALL_13 PingBall {
  translation 0.375 -0.125 0.15
  robotName "PINGBALL_13"
}
DEF BALL_14 PingBall {
  translation 0.375 0.125 0.15
  robotName "PINGBALL_14"
}
DEF BALL_15 PingBall {
  translation 0.375 0.375 0.15
  robotName "PINGBALL_15"
}
DEF BALL_16 SteelBall {
  translation -0.7 -0.6 0.15
  robotName "STEELBALL_16"
}
DEF BALL_17 SteelBall {
  translation -0.42 -0.6 0.15
  robotName "STEELBALL_17"
}
DEF BALL_18 SteelBall {
  translation -0.14 -0.6 0.15
  robotName "STEELBALL_18"
}
DEF BALL_19 SteelBall {
  translation 0.14 -0.6 0.15
  robotName "STEELBALL_19"
}
DEF BALL_20 SteelBall {
  translation 0.42 -0.6 0.15
  robotName "STEELBALL_20"
}
DEF BALL_21 SteelBall {
  translation 0.7 -0.6 0.15
  robotName "STEELBALL_21"
}
DEF BALL_22 SteelBall {
  translation -0.7 -0.2 0.15
  robotName "STEELBALL_22"
}
DEF BALL_23 SteelBall {
  translation -0.42 -0.2 0.15
  robotName "STEELBALL_23"
}
DEF BALL_24 SteelBall {
  translation -0.14 -0.2 0.15
  robotName "STEELBALL_24"
}
DEF BALL_25 SteelBall {
  translation 0.14 -0.2 0.15
  robotName "STEELBALL_25"
}
DEF BALL_26 SteelBall {
  translation 0.42 -0.2 0.15
  robotName "STEELBALL_26"
}
DEF BALL_27 SteelBall {
  translation 0.7 -0.2 0.15
  robotName "STEELBALL_27"
}
DEF BALL_28 SteelBall {
  translation -0.7 0.2 0.15
  robotName "STEELBALL_28"
}
DEF BALL_29 SteelBall {
  translation -0.42 0.2 0.15
  robotName "STEELBALL_29"
}
DEF BALL_30 SteelBall {
  translation -0.14 0.2 0.15
  robotName "STEELBALL_30"
}
DEF BALL_31 SteelBall {
  translation 0.14 0.2 0.15
  robotName "STEELBALL_31"
}
DEF BALL_32 SteelBall {
  translation 0.42 0.2 0.15
  robotName "STEELBALL_32"
}
DEF BALL_33 SteelBall {
  translation 0.7 0.2 0.15
  robotName "STEELBALL_33"
}
DEF BALL_34 SteelBall {
  translation -0.7 0.6 0.15
  robotName "STEELBALL_34"
}
DEF BALL_35 SteelBall {
  translation -0.42 0.6 0.15
  robotName "STEELBALL_35"
}
DEF BALL_36 SteelBall {
  translation -0.14 0.6 0.15
  robotName "STEELBALL_36"
}
DEF BALL_37 SteelBall {
  translation 0.14 0.6 0.15
  robotName "STEELBALL_37"
}
DEF BALL_38 SteelBall {
  translation 0.42 0.6 0.15
  robotName "STEELBALL_38"
}
DEF BALL_39 SteelBall {
  translation 0.7 0.6 0.15
  robotName "STEELBALL_39"
}
