#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/AprilTag.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation -0.2491773769210782 0.2516836525025189 0.9351823212046526 1.627782645773701
  position -0.034403019083058074 -3.0881033710244914 1.7454788238793122
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0 0 -0.01
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 2 2 0.02
      }
    }
  ]
  name "Floor"
  boundingObject Box {
    size 2 2 0.02
  }
}
Solid {
  translation 0 1.01 0.075
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 2 0.02 0.15
      }
    }
  ]
  name "NorthWall"
  boundingObject Box {
    size 2 0.02 0.15
  }
}
Solid {
  translation 0 -1.01 0.075
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 2 0.02 0.15
      }
    }
  ]
  name "SouthWall"
  boundingObject Box {
    size 2 0.02 0.15
  }
}
Solid {
  translation 1.01 0 0.075
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 2 0.02 0.15
      }
    }
  ]
  name "EastWall"
  boundingObject Box {
    size 2 0.02 0.15
  }
}
Solid {
  translation -1.01 0 0.075
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Box {
        size 2 0.02 0.15
      }
    }
  ]
  name "WestWall"
  boundingObject Box {
    size 2 0.02 0.15
  }
}
Solid {
  translation -1.23 0 0.075
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.647 0.318
        }
      }
      geometry Box {
        size 0.76 0.02 0.15
      }
    }
  ]
  name "WestNet1"
  boundingObject Box {
    size 0.76 0.02 0.15
  }
}
Solid {
  translation -1.12 0.39 0.075
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.647 0.318
        }
      }
      geometry Box {
        size 0.2 0.02 0.15
      }
    }
  ]
  name "WestNet2"
  boundingObject Box {
    size 0.2 0.02 0.15
  }
}
Solid {
  translation -1.12 -0.39 0.075
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.647 0.318
        }
      }
      geometry Box {
        size 0.2 0.02 0.15
      }
    }
  ]
  name "WestNet3"
  boundingObject Box {
    size 0.2 0.02 0.15
  }
}
Solid {
  translation -1.12 0 -0.01
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.647 0.318
        }
      }
      geometry Box {
        size 0.2 0.76 0.02
      }
    }
  ]
  name "WestNet4"
  boundingObject Box {
    size 0.2 0.76 0.02
  }
}
Solid {
  translation 0 1.23 0.075
  rotation 0 0 1 -3.141592653589793
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.953 0.008
        }
      }
      geometry Box {
        size 0.76 0.02 0.15
      }
    }
  ]
  name "NorthNet1"
  boundingObject Box {
    size 0.76 0.02 0.15
  }
}
Solid {
  translation 0.39 1.12 0.075
  rotation 0 0 1 -1.5707963267948966
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.953 0.008
        }
      }
      geometry Box {
        size 0.2 0.02 0.15
      }
    }
  ]
  name "NorthNet2"
  boundingObject Box {
    size 0.2 0.02 0.15
  }
}
Solid {
  translation -0.39 1.12 0.075
  rotation 0 0 1 -1.5707963267948966
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.953 0.008
        }
      }
      geometry Box {
        size 0.2 0.02 0.15
      }
    }
  ]
  name "NorthNet3"
  boundingObject Box {
    size 0.2 0.02 0.15
  }
}
Solid {
  translation 0 1.12 -0.01
  rotation 0 0 1 -1.5707963267948966
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.953 0.008
        }
      }
      geometry Box {
        size 0.2 0.76 0.02
      }
    }
  ]
  name "NorthNet4"
  boundingObject Box {
    size 0.2 0.76 0.02
  }
}
Solid {
  translation 1.23 0 0.075
  rotation 0 0 1 -4.71238898038469
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.949 0.396 0.133
        }
      }
      geometry Box {
        size 0.76 0.02 0.15
      }
    }
  ]
  name "EastNet1"
  boundingObject Box {
    size 0.76 0.02 0.15
  }
}
Solid {
  translation 1.12 -0.39 0.075
  rotation 0 0 1 -3.141592653589793
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.949 0.396 0.133
        }
      }
      geometry Box {
        size 0.2 0.02 0.15
      }
    }
  ]
  name "EastNet2"
  boundingObject Box {
    size 0.2 0.02 0.15
  }
}
Solid {
  translation 1.12 0.39 0.075
  rotation 0 0 1 -3.141592653589793
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.949 0.396 0.133
        }
      }
      geometry Box {
        size 0.2 0.02 0.15
      }
    }
  ]
  name "EastNet3"
  boundingObject Box {
    size 0.2 0.02 0.15
  }
}
Solid {
  translation 1.12 0 -0.01
  rotation 0 0 1 -3.141592653589793
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.949 0.396 0.133
        }
      }
      geometry Box {
        size 0.2 0.76 0.02
      }
    }
  ]
  name "EastNet4"
  boundingObject Box {
    size 0.2 0.76 0.02
  }
}
Solid {
  translation 0 -1.23 0.075
  rotation 0 0 1 -6.283185307179586
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 0.176 0.569
        }
      }
      geometry Box {
        size 0.76 0.02 0.15
      }
    }
  ]
  name "SouthNet1"
  boundingObject Box {
    size 0.76 0.02 0.15
  }
}
Solid {
  translation -0.39 -1.12 0.075
  rotation 0 0 1 -4.71238898038469
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 0.176 0.569
        }
      }
      geometry Box {
        size 0.2 0.02 0.15
      }
    }
  ]
  name "SouthNet2"
  boundingObject Box {
    size 0.2 0.02 0.15
  }
}
Solid {
  translation 0.39 -1.12 0.075
  rotation 0 0 1 -4.71238898038469
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 0.176 0.569
        }
      }
      geometry Box {
        size 0.2 0.02 0.15
      }
    }
  ]
  name "SouthNet3"
  boundingObject Box {
    size 0.2 0.02 0.15
  }
}
Solid {
  translation 0 -1.12 -0.01
  rotation 0 0 1 -4.71238898038469
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 0.176 0.569
        }
      }
      geometry Box {
        size 0.2 0.76 0.02
      }
    }
  ]
  name "SouthNet4"
  boundingObject Box {
    size 0.2 0.76 0.02
  }
}

# North Wall Apriltag
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-0.png"
  ]
  translation -0.85 1 0.075
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-1.png"
  ]
  translation -0.55 1 0.075
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-2.png"
  ]
  translation -0.25 1 0.075
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-0.png"
  ]
  translation 0.25 1 0.075
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-1.png"
  ]
  translation 0.55 1 0.075
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-2.png"
  ]
  translation 0.85 1 0.075
}

# East Wall Apriltag
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-6.png"
  ]
  translation 1 0.85 0.075
  rotation 0 0 1 1.5708
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-7.png"
  ]
  translation 1 0.55 0.075
  rotation 0 0 1 1.5708
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-8.png"
  ]
  translation 1 0.25 0.075
  rotation 0 0 1 1.5708
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-9.png"
  ]
  translation 1 -0.25 0.075
  rotation 0 0 1 1.5708
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-10.png"
  ]
  translation 1 -0.55 0.075
  rotation 0 0 1 1.5708
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-11.png"
  ]
  translation 1 -0.85 0.075
  rotation 0 0 1 1.5708
}

# South Wall Apriltag
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-12.png"
  ]
  translation -0.85 -1 0.075
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-13.png"
  ]
  translation -0.55 -1 0.075
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-14.png"
  ]
  translation -0.25 -1 0.075
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-15.png"
  ]
  translation 0.25 -1 0.075
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-16.png"
  ]
  translation 0.55 -1 0.075
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-17.png"
  ]
  translation 0.85 -1 0.075
}

# West Wall Apriltag
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-18.png"
  ]
  translation -1 0.85 0.075
  rotation 0 0 1 1.5708
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-19.png"
  ]
  translation -1 0.55 0.075
  rotation 0 0 1 1.5708
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-20.png"
  ]
  translation -1 0.25 0.075
  rotation 0 0 1 1.5708
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-21.png"
  ]
  translation -1 -0.25 0.075
  rotation 0 0 1 1.5708
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-22.png"
  ]
  translation -1 -0.55 0.075
  rotation 0 0 1 1.5708
}
AprilTag {
  textureFile [
    "../textures/tag36h11/tag36h11-23.png"
  ]
  translation -1 -0.85 0.075
  rotation 0 0 1 1.5708
}
