#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/UnibotsArena.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "../protos/AprilTagWall.proto"

WorldInfo {
  basicTimeStep 4
}
Viewpoint {
  orientation -0.17034863608113593 0.07323615747496692 0.9826585406048219 2.3421682108039934
  position 2.6505390546666425 -2.704953258799713 1.394137461755415
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnibotsArena {
}
AprilTagWall {
}
E-puck {
  hidden translation_1 0 0.02600000000000005 0.02
  hidden rotation_1 0 0.9999999999999999 0 4.715958208178625
  hidden translation_2 0 -0.025999999999999995 0.02
  hidden rotation_2 0 -1 0 4.7159582480269275
  translation 4.049852373520628e-05 2.1370406909553988e-05 -7.995249473383148e-06
  rotation 1.3805865703287078e-09 -1.3699609299181704e-09 1 1.5707963266710674
  controller "epuck_camera_reader"
  controllerArgs [
    ""
  ]
  camera_fieldOfView 1.5708
  camera_width 1280
  camera_height 960
}
