#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/UnibotsArena.proto"
EXTERNPROTO "../protos/AprilTagWall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 4
}
Viewpoint {
  orientation -0.25156483901171295 0.250938638704908 0.9347432435583254 1.6407262463443355
  position 0.15679855983768737 -3.9006383784693788 2.2582435225474375
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnibotsArena {
}
AprilTagWall {
}
E-puck {
  hidden rotation_1 0 1 0 3.6975914409710358
  hidden rotation_2 0 1 0 2.2188913759074667
  rotation 0 0 1 1.5708
  controller "epuck_camera_reader"
  camera_width 640
  camera_height 480
}
