#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/UnibotsArena.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "../protos/AprilTagWall.proto"

WorldInfo {
  basicTimeStep 4
}
Viewpoint {
  orientation -0.16638858511704838 0.09288642320342771 0.9816755834425243 2.138965508245349
  position 2.8046702089768227 -4.408655710391434 1.9584292937650958
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnibotsArena {
}
AprilTagWall {
}
E-puck {
  hidden position_0_0 17.282328834017672
  hidden position_0_1 -17.282328850906225
  hidden linearVelocity_0 3.44825572636743e-17 1.3012669838022707e-09 1.7171449447535757e-16
  hidden angularVelocity_0 -8.675919089555911e-08 1.5663457235752746e-14 2.857979680661068e-08
  hidden rotation_1 0 1 0 4.715958219658499
  hidden rotation_2 0 -1 0 4.715958236547053
  translation 4.049852373512071e-05 2.1370414463256674e-05 -7.995249472125474e-06
  rotation 1.7696767151115884e-07 -1.7695704548252899e-07 0.9999999999999687 1.5707963266710896
  controller "epuck_camera_reader"
  controllerArgs [
    ""
  ]
  camera_width 1280
  camera_height 960
}
